{
  "name": "scrapito",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:api": "bun run --filter @scrapito/api dev",
    "dev:web": "bun run --filter @scrapito/web dev",
    "build:web": "bun run --filter @scrapito/web build",
    "ingest": "bun run --filter @scrapito/ingest scrap-ingest",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test && bun run test:integration",
    "test:integration": "bun test tests/integration",
    "test:live": "bun test tests/live",
    "db:migrate": "bun run --filter @scrapito/catalog db:migrate",
    "browser:install": "bun run --filter @scrapito/ingest browser:install",
    "browser:doctor": "bun run --filter @scrapito/ingest browser:doctor",
    "browser:probe": "bun run --filter @scrapito/ingest browser:probe"
  },
  "devDependencies": {
    "@scrapito/contracts": "workspace:*",
    "@scrapito/catalog": "workspace:*",
    "@scrapito/ingest": "workspace:*",
    "@scrapito/api": "workspace:*",
    "@types/bun": "1.1.14",
    "hono": "4.6.14",
    "typescript": "5.7.2",
    "zod": "3.24.1"
  }
}
